# karma-gradle

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/challlen/gradle/: KarmaConstants.groovy  KarmaModuleExtension.groovy  KarmaPlugin.groovy  Profile.groovy  ProfileFileType.groovy
src/main/groovy/com/craigburke/gradle/: KarmaPlugin.groovy
src/test/groovy/com/challlen/gradle/: ConfigDependenciesSpec.groovy  KarmaBaseSpec.groovy  KarmaConfigSpec.groovy  ProfileSpec.groovy  TestConstants.groovy
