plugins {
    id 'groovy'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.9.1'
    id 'nebula.provided-base' version '3.0.3'
}

targetCompatibility = 1.6

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

group = 'com.craigburke.karma'
version = '1.5.0'

ext {
    artifactId = 'com.craigburke.karma.gradle.plugin'
}

dependencies {
    compile gradleApi()
	compile localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'com.moowork.gradle:gradle-node-plugin:1.3.1'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId project.artifactId
            from components.java
        }
    }
}

pluginBundle {
    website = 'https://github.com/challlen/karma-gradle'
    vcsUrl = 'https://github.com/challlen/karma-gradle'
    description = 'allows you to run tests using Karma'
    tags = ['jasmine', 'karma', 'qunit']

    plugins {
        jasmine {
            id = 'com.craigburke.karma'
            displayName = 'Karma Test Runner Plugin'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
